R version 4.3.3 (2024-02-29 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/Chicago
tzcode source: internal

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] keras3_1.5.1         tensorflow_2.20.0    reticulate_1.44.1    nnet_7.3-20         
 [5] mcr_1.3.3.1          robslopes_1.1.4      cowplot_1.2.0        gridExtra_2.3       
 [9] progressr_0.18.0     tictoc_1.2.1         furrr_0.3.1          future_1.68.0       
[13] MASS_7.3-60.0.1      glmnet_4.1-10        randomForest_4.7-1.2 xgboost_3.2.0.1     
[17] lattice_0.22-7       tidybayes_3.0.7      bayesplot_1.14.0     posterior_1.6.1     
[21] rstan_2.32.7         StanHeaders_2.32.10  brms_2.23.0          Rcpp_1.0.13-1       
[25] simex_1.8            odr_1.8.3            mblm_0.12.1          MethComp_1.30.2     
[29] deming_1.4-1         lmodel2_1.7-4        nlme_3.1-168         smatr_3.4-8         
[33] lme4_1.1-38          Matrix_1.6-5         doParallel_1.0.17    iterators_1.0.14    
[37] foreach_1.5.2        lubridate_1.9.4      forcats_1.0.0        stringr_1.5.1       
[41] dplyr_1.1.4          purrr_1.0.4          readr_2.1.5          tidyr_1.3.1         
[45] tibble_3.2.1         ggplot2_4.0.1        tidyverse_2.0.0     

loaded via a namespace (and not attached):
 [1] RColorBrewer_1.1-3    tensorA_0.36.2.1      jsonlite_2.0.0        shape_1.4.6.1        
 [5] magrittr_2.0.3        TH.data_1.1-5         estimability_1.5.1    farver_2.1.2         
 [9] nloptr_2.2.1          ragg_1.4.0            vctrs_0.6.5           minqa_1.2.8          
[13] base64enc_0.1-3       distributional_0.5.0  curl_7.0.0            parallelly_1.45.1    
[17] plyr_1.8.9            sandwich_3.1-1        emmeans_2.0.0         zoo_1.8-14           
[21] whisker_0.4.1         lifecycle_1.0.4       pkgconfig_2.0.3       R6_2.6.1             
[25] rbibutils_2.4         digest_0.6.37         colorspace_2.1-1      rprojroot_2.1.1      
[29] textshaping_1.0.1     labeling_0.4.3        tfruns_1.5.4          timechange_0.3.0     
[33] abind_1.4-8           compiler_4.3.3        here_1.0.2            bit64_4.6.0-1        
[37] withr_3.0.2           S7_0.2.1              backports_1.5.0       inline_0.3.21        
[41] QuickJSR_1.8.1        pkgbuild_1.4.8        rappdirs_0.3.3        loo_2.8.0            
[45] tools_4.3.3           glue_1.8.0            grid_4.3.3            checkmate_2.3.3      
[49] generics_0.1.4        gtable_0.3.6          tzdb_0.5.0            data.table_1.17.8    
[53] hms_1.1.4             utf8_1.2.4            pillar_1.11.1         ggdist_3.3.3         
[57] vroom_1.6.7           splines_4.3.3         bit_4.6.0             survival_3.8-3       
[61] tidyselect_1.2.1      reformulas_0.4.2      arrayhelpers_1.1-0    V8_8.0.1             
[65] stats4_4.3.3          bridgesampling_1.2-1  matrixStats_1.5.0     stringi_1.8.4        
[69] boot_1.3-32           codetools_0.2-20      dotty_0.1.0           cli_3.6.3            
[73] RcppParallel_5.1.11-1 systemfonts_1.3.2     xtable_1.8-4          Rdpack_2.6.4         
[77] globals_0.18.0        zeallot_0.2.0         coda_0.19-4.1         png_0.1-8            
[81] svUnit_1.0.8          rstantools_2.5.0      Brobdingnag_1.2-9     listenv_0.10.0       
[85] mvtnorm_1.3-3         scales_1.4.0          crayon_1.5.3          rlang_1.1.4          
[89] multcomp_1.4-29      
